{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DatabaseOptions": {

    "ConnectionString": "Server=tcp:191.240.163.171,1433;Initial Catalog=VBaseProject;Persist Security Info=False;User ID=sa;Password=123456Ab;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
