{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
 
  "DatabaseOptions": {

    "ConnectionString": "Data Source=investdbmyinv.cuevoikrp8by.us-east-1.rds.amazonaws.com;Initial Catalog=MyInv;Persist Security Info=False;User ID=admin;Password=123Ab321;MultipleActiveResultSets=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
